# test-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: RessouceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Homework.kt  MainActivity.kt  RegistrationUtil.kt  RessouceComparer.kt
app/src/main/java/com/example/test/domain/model/: RegistrationFormState.kt  ValidationResult.kt
app/src/main/java/com/example/test/domain/use_cases/: ValidPassword.kt  ValidRepeatPassword.kt  ValidationEmail.kt
app/src/main/java/com/example/test/presentation/: MainActivity.kt  MainViewModel.kt  RegistrationFormEvent.kt  ViewModelForm.kt
app/src/main/java/com/example/test/test/: Homework.kt  RegistrationUtil.kt  RessouceComparer.kt
app/src/main/java/com/example/test/ui/theme/: Theme.kt
app/src/test/java/com/example/test/: HomeworkTest.kt  RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
